/**
 * MASU Rofi Theme
 * ~/.config/rofi/masu.rasi
 *
 * Colors imported from pywal via colors-rofi.rasi
 * That file is auto-generated by wal — see wal template setup below
 */

@import "colors-rofi.rasi"

window {
    background-color: @base;
    border-color:     @surface1;
    border:           1px;
    border-radius:    20px;
    width:            500px;
    padding:          0px;
    location:         center;
    font:             "JetBrainsMono Nerd Font 12";
}

mainbox {
    background-color: transparent;
    padding:          14px 12px 12px 12px;
    spacing:          10px;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @surface0;
    border-color:     @surface1;
    border:           1px;
    border-radius:    12px;
    padding:          0px;
    spacing:          0px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @sapphire;
    font:             "JetBrainsMono Nerd Font 13";
    padding:          9px 0px 9px 13px;
    vertical-align:   0.5;
}

entry {
    background-color:  transparent;
    text-color:        @text;
    placeholder:       "Search apps...";
    placeholder-color: @surface1;
    padding:           9px 13px 9px 8px;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    spacing:          1px;
    scrollbar:        false;
    border:           0px;
    margin:           2px 0px 0px 0px;
}

element {
    background-color: @surface0;
    text-color:       @text;
    border-radius:    14px;
    padding:          8px 10px;
    spacing:          9px;
    orientation:      horizontal;
}

element selected {
    background-color: @selected;
    border-color:     @selborder;
    border:           1px;
    text-color:       @text;
}

element-icon {
    size:             18px;
    vertical-align:   0.5;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    highlight:        bold;
}

error-message {
    background-color: @base;
    text-color:       @subtext;
    padding:          16px;
    border-radius:    12px;
}
